sonar.projectKey=thiagodevbr_fiap
sonar.organization=thiagodevbr

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fiap
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app.py
sonar.language=py
sonar.python.version=3.10
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8